<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content=
    "width=device-width, initial-scale=1" />
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css" />
    <style type="text/css">
/*<![CDATA[*/
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    .input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    }

    .icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    min-width: 50px;
    text-align: center;
    }

    .input-field {
    width: 100%;
    padding: 10px;
    outline: none;
    }

    .input-field:focus {
    border: 2px solid dodgerblue;
    }

    /* Set a style for the submit button */
    .button {
       border: 2px solid #0a3c59;
       background: #3e779d;
       background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
       background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
       background: -moz-linear-gradient(top, #65a9d7, #3e779d);
       background: -ms-linear-gradient(top, #65a9d7, #3e779d);
       background: -o-linear-gradient(top, #65a9d7, #3e779d);
       background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
       padding: 20px 40px;
       -webkit-border-radius: 18px;
       -moz-border-radius: 18px;
       border-radius: 18px;
       -webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
       -moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
       box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
       text-shadow: #7ea4bd 0 1px 0;
       color: #06426c;
       font-size: 17px;
       font-family: helvetica, serif;
       text-decoration: none;
       vertical-align: middle;
       }
    .button:hover {
       border: 2px solid #0a3c59;
       text-shadow: #1e4158 0 1px 0;
       background: #3e779d;
       background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
       background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
       background: -moz-linear-gradient(top, #65a9d7, #3e779d);
       background: -ms-linear-gradient(top, #65a9d7, #3e779d);
       background: -o-linear-gradient(top, #65a9d7, #3e779d);
       background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
       color: #fff;
       }
    .button:active {
       text-shadow: #1e4158 0 1px 0;
       border: 2px solid #0a3c59;
       background: #65a9d7;
       background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#3e779d));
       background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
       background: -moz-linear-gradient(top, #3e779d, #65a9d7);
       background: -ms-linear-gradient(top, #3e779d, #65a9d7);
       background: -o-linear-gradient(top, #3e779d, #65a9d7);
       background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
       color: #fff;
       }
    /*]]>*/
    </style>
    <title></title>
  </head>
  <body>
    <form action="hello2.php" style="max-width:380px;margin:auto"
    method="post">
      <h2>
        JP Order Form
      </h2>
      <div class="input-container">
        <input class="input-field" type="text" placeholder=
        "Instagram Link" name="name" />
      </div>
      <div class="input-container">
        <input class="input-field" value="100" type="number" placeholder=
        "Quantity" name="quantity" />
      </div>
      <div class="input-container">
        <input class="input-field" value="10" type="number" placeholder="Runs"
        name="runs" />
      </div>
      <div class="input-container">
        <input class="input-field" value="10" type="number" placeholder=
        "Interval" name="interval" />
      </div>

      <div class="btn-group">
        <button class="button" name="likes" onclick="return confirm('YOU WANNA ORDER LIKES?')">Order</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="button" name="viewss" onclick="return confirm('YOU WANNA ORDER VIEWS?')">Views</button>
      </div>
    </form>
    <p>
      <br />
    </p>
    <form action="new.html">
      <button class="button">AutoAll</button><br />
      <br />
    </form>
  </body>
</html>
